{
  "name": "auth-component",
  "version": "5.0.5",
  "description": "Clean authentication components for React",
  "homepage": "https://github.com/icanjs/auth-component",
  "repository": {
    "type": "git",
    "url": "git://github.com/icanjs/auth-component.git"
  },
  "author": {
    "name": "Marshall Thompson",
    "email": "marshall@creativeideal.net",
    "url": "https://github.com/marshallswain"
  },
  "scripts": {
    "preversion": "npm test && npm run build",
    "version": "git commit -am \"Update dist for release\" && git checkout -b release && git add -f dist/",
    "postversion": "git push --tags && git checkout master && git branch -D release && git push",
    "testee": "testee test/test.html --browsers firefox",
    "test": "npm run lint && npm run testee",
    "lint": "semistandard --fix",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish",
    "build": "node build.js",
    "document": "documentjs",
    "develop": "done-serve --static --develop --port 8080"
  },
  "main": "src/auth-component",
  "keywords": [
    "canjs",
    "react",
    "component",
    "donejs",
    "authentication"
  ],
  "steal": {
    "main": "auth-component",
    "configDependencies": [
      "live-reload"
    ],
    "npmIgnore": [
      "documentjs",
      "testee",
      "generator-donejs",
      "donejs-cli",
      "steal-tools"
    ],
    "plugins": [
      "steal-css",
      "steal-less",
      "steal-stache",
      "steal-react-jsx",
      "steal-svg"
    ],
    "directories": {
      "lib": "src"
    }
  },
  "dependencies": {
    "can-define": "^1.0.8",
    "feathers-authentication-popups": "^0.1.2",
    "lodash.debounce": "^4.0.8",
    "lodash.isequal": "^4.5.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-form": "^1.0.0-beta.1",
    "react-svg-inline": "^1.2.0",
    "react-view-models": "^0.0.7"
  },
  "devDependencies": {
    "assert": "^1.4.1",
    "can-route": "^3.0.6",
    "can-route-react": "^0.1.2",
    "done-serve": "^0.2.0",
    "semistandard": "^9.1.0",
    "steal": "^1.0.4",
    "steal-css": "^1.0.0",
    "steal-less": "^1.0.1",
    "steal-mocha": "^1.0.0",
    "steal-react-jsx": "^0.0.3",
    "steal-svg": "^0.0.5",
    "steal-tools": "^1.0.1",
    "testee": "^0.3.0"
  }
}
